# Core config
CHACK_CONFIG=./config/chack.yaml
CHACK_PRICING=

# OpenAI
OPENAI_API_KEY=
OPENAI_ADMIN_KEY=
OPENAI_ORG_ID=
OPENAI_ORG_IDS=

# GitHub
GH_TOKEN=

# Stripe
STRIPE_API_KEY=

# AWS (optional)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_PROFILE=
AWS_SHARED_CREDENTIALS_FILE=
AWS_CONFIG_FILE=

# GCP
GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_CLOUD_CPP_USER_PROJECT=

# Azure
AZURE_APP_ID=
AZURE_SA_NAME=
AZURE_SA_SECRET_VALUE=
AZURE_TENANT_ID=

# Tools
BRAVE_API_KEY=
FORUMSCOUT_API_KEY=
FORUMSCOUT_BASE_URL=
